dist	variable	value	signif	CRD_type
50-100kb	hCRD_s	33.9221	0	hCRD
0.1-0.2Mb	hCRD_s	37.82901	0	hCRD
0.2-0.5Mb	hCRD_s	41.47438	0	hCRD
0.5-1Mb	hCRD_s	43.15279	0	hCRD
>1Mb	hCRD_s	51.20066	0	hCRD
50-100kb	mCRD_s	23.09771	0	mCRD
0.1-0.2Mb	mCRD_s	26.06932	0	mCRD
0.2-0.5Mb	mCRD_s	27.52022	0	mCRD
0.5-1Mb	mCRD_s	33.18419	0	mCRD
>1Mb	mCRD_s	38.19996	0	mCRD
50-100kb	hCRD_ns	31.64226	1	hCRD
0.1-0.2Mb	hCRD_ns	35.94192	1	hCRD
0.2-0.5Mb	hCRD_ns	32.28974	1	hCRD
0.5-1Mb	hCRD_ns	34.85132	1	hCRD
>1Mb	hCRD_ns	37.29952	1	hCRD
50-100kb	mCRD_ns	18.53884	1	mCRD
0.1-0.2Mb	mCRD_ns	22.64627	1	mCRD
0.2-0.5Mb	mCRD_ns	23.67014	1	mCRD
0.5-1Mb	mCRD_ns	30.0105	1	mCRD
>1Mb	mCRD_ns	20.706	1	mCRD
